{
    "name": "@pyromancy/wp-plugin",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "description": "GBT Utility plugin to demonstrate Vite for WP integration.",
    "scripts": {
        "\n========== BUILD >> ==========": "",
        "build": "pnpm exec vite build",
        "build:ts": "tsc --build",
        "build:gql": "mkdir -p graphql/types && graphql-codegen --config codegen.ts",
        "\n========== DEV >> ==========": "",
        "dev": "vite",
        "inspector": "pnpm dev && pnpm exec 'http://localhost:5173/__unocss'",
        "\n========== TEST >> ==========": "",
        "test": "tsc --build",
        "\n========== COMPOSER >> ==========": "",
        "composer": "pnpm exec composer",
        "composer:install": "pnpm composer install",
        "composer:add": "pnpm composer require <package-name>",
        "composer:update": "pnpm composer:add",
        "composer:cache": "pnpm composer clear-cache",
        "composer:clean:lock": "pnpm exec rm -rf composer.lock",
        "composer:uninstall": "pnpm exec rm -rf vendor && pnpm composer:clean:lock",
        "\n========== PUBLISH >> ==========": "",
        "release": "pnpm prerelease && pnpm publish --access public --report-summary --no-git-checks",
        "prerelease": "pnpm clean && pnpm build && pnpm fix && pnpm check && pnpm test",
        "\n========== CLEAN >> ==========": "",
        "clean": "pnpm clean:ts && pnpm clean:build && pnpm composer:clean:lock",
        "clean:ts": "tsc --build --clean",
        "clean:build": "pnpm exec rm -rf dist assets",
        "\n========== CODE STYLE >> ==========": "",
        "prettier": "cross-var prettier {$npm_package_config_prettier_path}.{$npm_package_config_prettier_extensions} --write --ignore-path .gitignore --ignore-path .prettierignore",
        "codesniffer:fix": "cross-var pnpm exec $npm_package_config_codesniffer_formatter --standard=$npm_package_config_codesniffer_standard $npm_package_config_codesniffer_path",
        "codesniffer:check": "cross-var pnpm exec $npm_package_config_codesniffer_linter --standard=$npm_package_config_codesniffer_standard --runtime-set ignore_warnings_on_exit 1 --ignore=./inc/examples/ $npm_package_config_codesniffer_path",
        "\n========== CHECK >> ==========": "",
        "check": "pnpm build:ts",
        "\n========== FIX >> ==========": "",
        "fix": "pnpm prettier"
    },
    "main": "index.js",
    "dependencies": {
        "@iconify-json/carbon": "^1.1.19",
        "@vue/composition-api": "^1.7.2",
        "googleapis": "^126.0.0",
        "graphql-tag": "^2.12.6",
        "immutable": "^4.3.2",
        "vue": "^3.3.4",
        "windicss": "^3.5.6"
    },
    "devDependencies": {
        "@apollo/client": "^3.8.1",
        "@fullcalendar/core": "^6.1.8",
        "@fullcalendar/daygrid": "^6.1.8",
        "@fullcalendar/interaction": "^6.1.8",
        "@fullcalendar/vue3": "^6.1.8",
        "@graphql-codegen/add": "^5.0.0",
        "@graphql-codegen/cli": "5.0.0",
        "@graphql-codegen/typescript": "^4.0.1",
        "@graphql-codegen/typescript-document-nodes": "^4.0.1",
        "@graphql-codegen/typescript-operations": "^4.0.1",
        "@graphql-codegen/typescript-vue-apollo": "^3.3.7",
        "@kucrut/vite-for-wp": "^0.5.2",
        "@prettier/plugin-php": "^0.20.1",
        "@snailicide/build-config": "^0.2.5",
        "@snailicide/g-library": "^0.2.1",
        "@types/node": "^20.5.0",
        "@unocss/reset": "^0.55.1",
        "@vitejs/plugin-vue": "^4.3.1",
        "@vue/apollo-composable": "4.0.0-beta.8",
        "@vue/apollo-option": "4.0.0-beta.5",
        "@wordpress/hooks": "^3.40.0",
        "chrono-node": "^2.6.4",
        "cross-env": "^7.0.3",
        "cross-var": "^1.1.0",
        "deepmerge": "^4.3.1",
        "eslint": "^8.47.0",
        "graphql": "^16.8.0",
        "prettier": "^3.0.2",
        "prettier-plugin-jsdoc": "^1.0.1",
        "prettier-plugin-sh": "^0.13.1",
        "typescript": "^5.1.6",
        "unocss": "^0.55.1",
        "vite": "^4.4.9",
        "vue-tsc": "^1.8.8"
    },
    "config": {
        "codesniffer": {
            "linter": "./vendor/bin/phpcs",
            "formatter": "./vendor/bin/phpcbf",
            "standard": "PSR2",
            "path": "./inc ./*.php"
        },
        "eslint": {
            "extensions": "ts,js,cjs,mjs",
            "path": ".es*,*,**/*",
            "config": ".eslintrc.cjs"
        },
        "prettier": {
            "extensions": "php,ts,js,cjs,mjs,cts,json,xml,yaml,yml,graphql,md",
            "path": "**/*,*"
        }
    }
}
