{
    "name": "pyromancy/theme2025",
    "homepage": "https://roots.io/bedrock/",
    "description": "GBT Utility plugin to demonstrate Vite for WP integration.",
    "authors": [
        {
            "name": "Gillian Tunney",
            "email": "gbtunney@gmail.com",
            "homepage": "https://github.com/gbtunney"
        }
    ],
    "type": "wordpress-plugin",
    "license": "GPL-2.0-only",
    "require": {
        "kucrut/vite-for-wp": "^0.12.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7"
    }
}
